# demo

./: .gitignore  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: MyBetController.java  TeamController.java
src/main/java/com/example/demo/Entity/: Bet.java  BetEvent.java  BetEventIdentity.java  Event.java  EventDetail.java  EventRate.java  MyBet.java  Team.java
src/main/java/com/example/demo/Repository/: BetEventRepository.java  BetRepository.java  EventRateRepository.java  EventRepository.java  TeamRepository.java
src/main/resources/: application.properties
