#Datasource
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-225-96-191.compute-1.amazonaws.com:5432/d3l9blgs7spi1o?user=gpdrbnxkanqxtg&password=9c66fcdd262c3d93a204cd604b4dc9935f4715eb76af9e9129d495efedc6647a&sslmode=require
spring.datasource.username=gpdrbnxkanqxtg
spring.datasource.password=9c66fcdd262c3d93a204cd604b4dc9935f4715eb76af9e9129d495efedc6647a

